# selenium-docker

./: Dockerfile  Jenkinsfile  dummy.txt  pom.xml  runner.sh
src/main/java/org/kshitijSelenium/: Main.java
src/main/java/org/kshitijSelenium/flightreservation/: FlightConfirmationPage.java  FlightSearchPage.java  RegistrationConfirmation.java  RegistrationPage.java  SelectFilghtsPage.java
src/main/java/org/kshitijSelenium/pages/: AbstractPage.java
src/main/java/org/kshitijSelenium/vendorportal/: DashboardPage.java  LoginPage.java
src/main/resources/: logback.xml
src/test/java/: du.java
src/test/java/org/kshitijselenium/listener/: TestListener.java
src/test/java/org/kshitijselenium/tests/: AbstractTest.java  AbstractTestSeleniumGrid.java
src/test/java/org/kshitijselenium/tests/flightreservation/: FlightReservationTest.java  FlightReservationTestJson.java
src/test/java/org/kshitijselenium/tests/flightreservation/model/: FlightReservationTestData.java
src/test/java/org/kshitijselenium/tests/vendorportal/: VendorPortalTest.java
src/test/java/org/kshitijselenium/tests/vendorportal/model/: VendorPortalTestData.java
src/test/java/org/kshitijselenium/util/: Config.java  Constants.java  Demo.java  JsonUtil.java  JsonUtilFlightReservation.java  ResourceLoader.java
src/test/resources/: flight-reservation.xml  flight-reservationJson.xml  vendor-portal.xml
src/test/resources/config/: default.properties
